<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/browser"
           xmlns:zope="http://namespaces.zope.org/zope"
           i18n_domain="schooltool.lyceum.journal">

  <viewlet
      name="journal-link"
      for="*"
      manager="schooltool.app.browser.skin.ICalendarEventViewletManager"
      template="templates/section_journal_viewlet.pt"
      class=".journal.JournalCalendarEventViewlet"
      permission="zope.Public"
      order="15"
      />

  <navigationViewlet
      name="journal-tab"
      for="*"
      manager="schooltool.skin.skin.INavigationManager"
      template="templates/journal_tab_viewlet.pt"
      class="schooltool.lyceum.journal.browser.journal.TeacherJournalTabViewlet"
      permission="schooltool.view"
      order="20" />

  <navigationViewlet
      name="gradebook-tab"
      for="*"
      manager="schooltool.skin.skin.INavigationManager"
      template="templates/gradebook_tab_viewlet.pt"
      class="schooltool.lyceum.journal.browser.journal.StudentGradebookTabViewlet"
      permission="schooltool.view"
      order="20" />

  <zope:configure package="schooltool.skin"
                  i18n_domain="schooltool.lyceum.journal">

    <navigationViewlet
        name="journal"
        for="schooltool.course.interfaces.ISection"
        manager="schooltool.skin.IActionMenuManager"
        template="templates/actionsViewlet.pt"
        permission="schooltool.edit"
        link="journal"
        title="Journal"
        order="9" />

  </zope:configure>

  <page
      name="index.html"
      for="schooltool.lyceum.journal.interfaces.ISectionJournal"
      class=".journal.LyceumSectionJournalView"
      permission="schooltool.view"
      />

  <page
      name="journal.js"
      for="schooltool.lyceum.journal.interfaces.ISectionJournal"
      class=".journal.SectionJournalJSView"
      template="templates/journal_js.pt"
      permission="schooltool.view"
      />

  <page
      name="ajax.xml"
      for="schooltool.lyceum.journal.interfaces.ISectionJournal"
      class=".journal.SectionJournalAjaxView"
      permission="schooltool.edit"
      />

  <page
      name="term_grades.html"
      for="schooltool.lyceum.journal.interfaces.ISectionJournal"
      class=".term.TermView"
      permission="schooltool.edit"
      />

  <zope:adapterTraverserPlugin
      for="schooltool.course.interfaces.ISection"
      layer="zope.publisher.interfaces.browser.IBrowserRequest"
      name="journal"
      adapter="schooltool.lyceum.journal.interfaces.ISectionJournal"
      />

  <page
      name="attendance.html"
      for="schooltool.group.interfaces.IGroup"
      class=".attendance.GroupAttendanceView"
      permission="schooltool.view"
      />

  <page
      name="gradebook.html"
      for="schooltool.person.interfaces.IPerson"
      class=".student.LyceumStudentJournalView"
      permission="schooltool.view"
      />

  <page
      name="journal.html"
      for="schooltool.person.interfaces.IPerson"
      class=".journal.TeacherJournalView"
      template="templates/teacher_journal.pt"
      permission="schooltool.view"
      />

  <zope:adapter factory=".table.getIndexedSelectableColumn " />

</configure>
