<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/browser"
           xmlns:z3c="http://namespaces.zope.org/z3c"
           xmlns:zope="http://namespaces.zope.org/zope"
           xmlns:flourish="http://schooltool.org/flourish"
           xmlns:report="http://namespaces.schooltool.org/report"
           i18n_domain="schooltool.lyceum.journal">

  <zope:resourceLibrary
      name="schooltool.lyceum.journal.flourish"
      require="schooltool.skin.flourish-gradebook"
      layer="schooltool.skin.flourish.IFlourishLayer">
    <directory
          source=""
          include="f_journal.css"
          />
  </zope:resourceLibrary>

  <flourish:breadcrumb
      for="schooltool.lyceum.journal.interfaces.ISectionJournal"
      title="Journal"
      />

  <flourish:viewlet
      name="journal"
      after="manage_school"
      title="Journal"
      manager="schooltool.skin.flourish.page.IHeaderNavigationManager"
      class="schooltool.lyceum.journal.browser.journal.JournalNavViewlet"
      permission="schooltool.view"
      />

  <flourish:activeViewlet
      name="journal"
      manager="schooltool.skin.flourish.page.IHeaderNavigationManager"
      for="schooltool.lyceum.journal.interfaces.ISectionJournal"
      />

  <flourish:viewlet
      name="journal_section_navigation"
      before="journal_term_navigation"
      manager="schooltool.skin.flourish.page.IPageRefineManager"
      class=".journal.FlourishJournalSectionNavigation"
      title="Section"
      permission="schooltool.edit"
      view=".journal.FlourishLyceumSectionJournalView"
      />

  <flourish:viewlet
      name="journal_term_navigation"
      before="journal_year_navigation"
      manager="schooltool.skin.flourish.page.IPageRefineManager"
      class=".journal.FlourishJournalTermNavigation"
      title="Term"
      permission="schooltool.edit"
      view=".journal.FlourishLyceumSectionJournalView"
      />

  <flourish:viewlet
      name="journal_year_navigation"
      before="journal_overview"
      manager="schooltool.skin.flourish.page.IPageRefineManager"
      class=".journal.FlourishJournalYearNavigation"
      title="Year"
      permission="schooltool.edit"
      view=".journal.FlourishLyceumSectionJournalView"
      />

  <flourish:viewlet
      name="select_year"
      class=".journal.FlourishJournalYearNavigationViewlet"
      manager=".journal.FlourishJournalYearNavigation"
      permission="schooltool.edit"
      />

  <flourish:viewlet
      name="select_term"
      class=".journal.FlourishJournalTermNavigationViewlet"
      manager=".journal.FlourishJournalTermNavigation"
      permission="schooltool.edit"
      />

  <flourish:viewlet
      name="select_section"
      class=".journal.FlourishJournalSectionNavigationViewlet"
      manager=".journal.FlourishJournalSectionNavigation"
      permission="schooltool.edit"
      />

  <flourish:viewletManager
      name="tertiary_navigation"
      provides="schooltool.skin.flourish.page.ITertiaryNavigationManager"
      class=".journal.JournalTertiaryNavigationManager"
      view=".journal.FlourishLyceumSectionJournalView"
      permission="zope.Public"
      />

  <flourish:page
      name="index.html"
      for="schooltool.lyceum.journal.interfaces.ISectionJournal"
      class=".journal.FlourishLyceumSectionJournalView"
      title="Enter Attendance"
      content_template="templates/f_journal.pt"
      permission="schooltool.view"
      />

  <flourish:page
      name="journal.html"
      for="schooltool.person.interfaces.IPerson"
      class=".journal.FlourishJournalRedirectView"
      permission="schooltool.view"
      />

  <flourish:viewlet
      name="journal-actions"
      after="journal_year_navigation"
      manager="schooltool.skin.flourish.page.IPageRefineManager"
      class=".journal.FlourishJournalActionsLinks"
      for="schooltool.lyceum.journal.interfaces.ISectionJournal"
      title="Actions"
      permission="schooltool.view"
      view=".journal.FlourishLyceumSectionJournalView"
      />

  <flourish:viewlet
      name="help.html"
      title="Help"
      class=".journal.FlourishJournalHelpViewlet"
      manager=".journal.FlourishJournalActionsLinks"
      permission="schooltool.view"
      />

  <flourish:page
      name="help.html"
      for="schooltool.lyceum.journal.interfaces.ISectionJournal"
      class=".journal.FlourishJournalHelpView"
      template="templates/f_journal_help.pt"
      permission="schooltool.view"
      />

  <flourish:viewlet
      name="journal"
      after="calendar schedule gradebook"
      title="Journal"
      for="schooltool.course.interfaces.ISection"
      manager="schooltool.course.browser.section.SectionLinks"
      class=".journal.SectionJournalLinkViewlet"
      permission="schooltool.view"
      />

  <viewlet
      name="journal-link"
      for="*"
      manager="schooltool.app.browser.skin.ICalendarEventViewletManager"
      template="templates/section_journal_viewlet.pt"
      class=".journal.FlourishJournalCalendarEventViewlet"
      layer="schooltool.skin.flourish.interfaces.IFlourishLayer"
      permission="zope.Public"
      order="15"
      />

  <flourish:viewlet
      name="journal-reports-links"
      after="journal-actions"
      manager="schooltool.skin.flourish.page.IPageRefineManager"
      class="schooltool.report.browser.report.ReportsLinks"
      title="Reports"
      view=".journal.FlourishLyceumSectionJournalView"
      permission="schooltool.edit"
      />

  <report:reportLink
      name="journal_export"
      view=".journal.FlourishLyceumSectionJournalView"
      layer="schooltool.skin.flourish.IFlourishLayer"
      permission="schooltool.edit"
      group="Section"
      description="A single Excel-formatted spreadsheet containing all the worksheets for this journal."
      title="Journal Export"
      file_type="xls"
      link="request_journal_export.html"
      />

  <flourish:page
      name="request_journal_export.html"
      for="schooltool.lyceum.journal.interfaces.ISectionJournal"
      class=".journal.FlourishRequestJournalExportView"
      permission="schooltool.edit"
      />

  <flourish:page
      name="export.xls"
      for="schooltool.lyceum.journal.interfaces.ISectionJournal"
      class=".journal.FlourishJournalExportView"
      permission="schooltool.edit"
      />

</configure>
