<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="lyceum">

  <!-- Translations -->
  <i18n:registerTranslations directory="locales" />

  <adapter
      for="schooltool.group.interfaces.IGroup"
      factory=".group_calendar.GroupTimetableCalendar"
      provides=".interfaces.IGroupTimetableCalendar" />

  <class class=".group_calendar.GroupTimetableCalendar">
    <require permission="schooltool.view"
             interface=".interfaces.IGroupTimetableCalendar" />
  </class>

  <subscriber
      for="schooltool.group.interfaces.IGroup
           zope.publisher.interfaces.browser.IBrowserRequest"
      provides="schooltool.traverser.interfaces.ITraverserPlugin"
      factory=".group_calendar.GroupTimetableCalendarTraverserPlugin"
      permission="zope.Public"
      />

  <utility
     factory=".utilities.SchoolToolInitializationUtility"
     provides="schooltool.app.interfaces.ISchoolToolInitializationUtility "
     name="lyceum"
     />

  <utility
      name="lyceum"
      provides="zope.app.generations.interfaces.ISchemaManager"
      component=".generations.schemaManager"
      />

  <include package="lyceum.person" />
  <include package="lyceum.journal" />
  <include package="lyceum.browser" />
  <include package="lyceum.setup" />

</configure>
