[buildout]
extends = http://ftp.schooltool.org/schooltool/flourish/versions.cfg
versions = versions
newest = false
find-links =
    http://ftp.schooltool.org/schooltool/flourish/
    http://ftp.schooltool.org/schooltool/flourish/dev/
parts = package test scripts ctags omelette

[package]
recipe = zc.recipe.egg:eggs
unzip = true
# set eggs to package name in buildout.cfg
eggs =

[scripts]
recipe = zc.recipe.egg:scripts
unzip = true
eggs =
    ${package:eggs}
    schooltool
    schooltool.devtools
interpreter = python

[test]
recipe = schooltool.devtools:testrunner
eggs = ${package:eggs}
defaults = ['--tests-pattern', '^f?s?tests$', '-v', '--auto-color']

[ctags]
recipe = z3c.recipe.tag:tags
eggs = ${test:eggs}

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}
ignores = roman zope.ucol site
