<?xml version="1.0" encoding="utf-8"?>
<configure xmlns="http://namespaces.zope.org/zope">

  <include package="schooltool.help" file="meta.zcml" />

  <include package="schooltool" />

  <include package="schooltool.course" />
  <include package="schooltool.term" />
  <include package="schooltool.timetable" />
  <include package="schooltool.demographics" />
  <include package="schooltool.basicperson" />
  <include package="lyceum" />

  <includeOverrides package="lyceum" file="overrides.zcml" />

  <include files="plugins/*.zcml" />

</configure>
