<?xml version="1.0"?>
<configure xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns="http://namespaces.zope.org/zope"
           i18n_domain="schooltool.lyceum.journal">

  <include file="security.zcml" />

  <class class="schooltool.lyceum.journal.journal.LyceumJournalContainer">
    <allow interface="zope.container.interfaces.ISimpleReadContainer" />
    <require permission="schooltool.view"
             attributes="keys values items __iter__ __len__" />
    <require permission="schooltool.edit"
             interface="zope.container.interfaces.IWriteContainer" />
  </class>

  <class class="schooltool.lyceum.journal.journal.SectionJournalData">
    <allow interface="schooltool.lyceum.journal.interfaces.ISectionJournalData" />
  </class>

  <class class="schooltool.lyceum.journal.journal.SectionJournal">
    <require
        permission="schooltool.view"
        attributes="getGrade getAbsence getEvaluation members
                    adjacent_sections meetings recordedMeetings gradedMeetings absentMeetings
                    hasMeeting findMeeting section __parent__ __name__" />
    <require
        permission="schooltool.edit"
        attributes="setGrade setAbsence evaluate" />
  </class>

  <adapter
      factory="schooltool.lyceum.journal.journal.getSectionForSectionJournalData" />
  <adapter
      factory="schooltool.lyceum.journal.journal.getSectionForSectionJournal" />

  <adapter
      factory="schooltool.lyceum.journal.journal.getEvaluateRequirementForSection" />

  <adapter
      factory="schooltool.lyceum.journal.journal.getEvaluateRequirementForMeetingRequirement" />

  <adapter
      for="*"
      factory="schooltool.lyceum.journal.journal.EvaluateGeneric" />

  <adapter
      for="schooltool.course.interfaces.ISection"
      provides="schooltool.lyceum.journal.journal.ISectionJournalData"
      factory="schooltool.lyceum.journal.journal.getSectionJournalData"
      />

  <adapter factory="schooltool.lyceum.journal.journal.SectionJournal" />

  <adapter
      for="schooltool.timetable.interfaces.IScheduleCalendarEvent"
      provides="schooltool.lyceum.journal.journal.ISectionJournal"
      factory="schooltool.lyceum.journal.journal.getEventSectionJournal"
      />

  <adapter
      for="schooltool.app.interfaces.ISchoolToolApplication"
      factory=".journal.JournalInit"
      name="schooltool.lyceum.journal" />

  <adapter
      factory=".journal.JournalAppStartup"
      name="schooltool.lyceum.journal" />


  <class class=".journal.JournalXLSReportTask">
    <require permission="schooltool.view"
             interface="schooltool.report.interfaces.IReportTask" />
    <require permission="schooltool.edit"
             set_schema="schooltool.report.interfaces.IReportTask" />
  </class>

  <class class=".journal.AttendanceScoreSystem">
    <require
        permission="zope.View"
        interface=".interfaces.IAttendanceScoreSystem"
        />
    <require
        permission="schooltool.edit"
        set_schema=".interfaces.IAttendanceScoreSystem"
        />
  </class>

  <class class=".journal.PersistentAttendanceScoreSystem">
    <require
        permission="zope.View"
        interface=".interfaces.IPersistentAttendanceScoreSystem"
        />
    <require
        permission="schooltool.edit"
        set_schema=".interfaces.IPersistentAttendanceScoreSystem"
        />
  </class>

  <adapter
      factory=".journal.JournalScoreSystemsStartup"
      name="schooltool.lyceum.journal-ss-prefs" />

  <adapter
      factory="schooltool.lyceum.journal.journal.getScoreSystemPreferences" />

  <adapter
      factory="schooltool.lyceum.journal.journal.getJournalGradingScoreSystems"
      name="grading" />

  <adapter
      factory="schooltool.lyceum.journal.journal.getJournalAttendanceScoreSystems"
      name="attendance" />

  <utility
     factory=".journal.journalgradingchoicesfactory"
     provides="zope.schema.interfaces.IVocabularyFactory"
     name="schooltool.lyceum.journal-grading-scoresystems" />

  <utility
     factory=".journal.journalattendancechoicesfactory"
     provides="zope.schema.interfaces.IVocabularyFactory"
     name="schooltool.lyceum.journal-attendance-scoresystems" />

  <include package="schooltool.lyceum.journal.browser" />

  <!-- Generations -->

  <utility
      name="schooltool.lyceum.journal"
      provides="zope.app.generations.interfaces.ISchemaManager"
      component=".generations.schemaManager"
      />

  <!-- Translations -->

  <i18n:registerTranslations directory="locales" />

</configure>
