<?xml version="1.0"?>
<configure xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns="http://namespaces.zope.org/zope"
           i18n_domain="schooltool.lyceum.journal">

  <include file="security.zcml" />

  <class class="schooltool.lyceum.journal.journal.LyceumJournalContainer">
    <allow interface="zope.container.interfaces.ISimpleReadContainer" />
    <require permission="schooltool.view"
             attributes="keys values items __iter__ __len__" />
    <require permission="schooltool.edit"
             interface="zope.container.interfaces.IWriteContainer" />
  </class>

  <class class="schooltool.lyceum.journal.journal.SectionJournalData">
    <allow interface="schooltool.lyceum.journal.interfaces.ISectionJournalData" />
  </class>

  <class class="schooltool.lyceum.journal.journal.SectionJournal">
    <require
        permission="schooltool.view"
        attributes="getGrade getAbsence getDescription getEvaluation members
                    adjacent_sections meetings recordedMeetings gradedMeetings absentMeetings
                    hasMeeting findMeeting section __parent__ __name__" />
    <require
        permission="schooltool.edit"
        attributes="setGrade setAbsence setDescription evaluate" />
  </class>

  <adapter
      factory="schooltool.lyceum.journal.journal.getSectionForSectionJournalData" />
  <adapter
      factory="schooltool.lyceum.journal.journal.getSectionForSectionJournal" />

  <adapter
      for="schooltool.course.interfaces.ISection"
      provides="schooltool.lyceum.journal.journal.ISectionJournalData"
      factory="schooltool.lyceum.journal.journal.getSectionJournalData"
      />

  <adapter factory="schooltool.lyceum.journal.journal.SectionJournal" />

  <adapter
      for="schooltool.timetable.interfaces.IScheduleCalendarEvent"
      provides="schooltool.lyceum.journal.journal.ISectionJournal"
      factory="schooltool.lyceum.journal.journal.getEventSectionJournal"
      />

  <adapter
      for="schooltool.app.interfaces.ISchoolToolApplication"
      factory=".journal.JournalInit"
      name="schooltool.lyceum.journal" />

  <adapter
      factory=".journal.JournalAppStartup"
      name="schooltool.lyceum.journal" />


  <include package="schooltool.lyceum.journal.browser" />

  <!-- Generations -->

  <utility
      name="schooltool.lyceum.journal"
      provides="zope.app.generations.interfaces.ISchemaManager"
      component=".generations.schemaManager"
      />

  <!-- Translations -->

  <i18n:registerTranslations directory="locales" />

</configure>
