<?xml version="1.0"?>
<configure xmlns="http://schooltool.org/securitypolicy"
           i18n_domain="schooltool.lyceum.journal">

  <!-- Security descriptions -->
  <describe_group
     name="schooltool.lyceum.journal"
     title="Journal" />
  <describe_action
     group="schooltool.lyceum.journal" name="edit" title="Edit Journal"
     description="Create and edit journal data for a section."
     order="10"
     interface=".interfaces.ISectionJournal"
     permission="schooltool.edit"
  />
  <describe_action
     group="schooltool.lyceum.journal" name="view" title="View Journal"
     description="View journal data for a section."
     order="20"
     interface=".interfaces.ISectionJournal"
     permission="schooltool.view"
  />

  <!-- security settings -->
  <setting
      key="administration_can_grade_journal"
      text="Clerks and the instructor of a section can edit a section's journal."
      alt_text="Only the instructor of a section can edit its journal."
      default="False" />
  <crowd
      name="journal_editors"
      factory=".journal.JournalEditorsCrowd" />
  <allow
      interface=".interfaces.ISectionJournal"
      permission="schooltool.edit"
      crowds="section_instructors journal_editors" />
  <allow
      interface=".interfaces.ISectionJournal"
      permission="schooltool.view"
      crowds="managers clerks section_instructors" />

</configure>
