Functional doctest for SchoolTool CSV Import
============================================

Let's log in with the manager account:

    >>> from zope.testbrowser.testing import Browser
    >>> from lyceum.tests import printGradebookTable
    >>> manager = Browser()
    >>> manager.addHeader('Authorization', 'Basic manager:schooltool')
    >>> manager.handleErrors = False
    >>> manager.open('http://localhost/')

Go to the CSV import view and import the data:

    >>> from lyceum.tests import attach_csv

    >>> manager.getLink('CSV Import').click()
    >>> attach_csv(manager, name='students_csv', filename='klases.csv')
    >>> manager.getControl('Import').click()

    >>> manager.getControl('Generate Terms for year 2006').click()

    >>> manager.getControl('For term:').value = ['2006-ruduo']
    >>> for i in range(5):
    ...     attach_csv(manager,
    ...                name='weekday%s_csv' % i,
    ...                filename='tvarkarastis%s.csv' % (i + 1))
    >>> manager.getControl('Import', index=1).click()

    >>> manager.getControl('For term:').value = ['2007-pavasaris']
    >>> for i in range(5):
    ...     attach_csv(manager,
    ...                name='weekday%s_csv' % i,
    ...                filename='tvarkarastis%s.csv' % (i + 1))
    >>> manager.getControl('Import', index=1).click()

Let's give a password to a teacher:

    >>> manager.getLink('Groups').click()
    >>> manager.getLink('Teachers').click()

    >>> manager.getLink('Duh').click()
    >>> manager.getLink('Edit Password').click()
    >>> manager.getControl('Password').value = 'pwd'
    >>> manager.getControl('Confirm').value = 'pwd'
    >>> manager.getControl('Apply').click()

    >>> manager.getLink('Groups').click()
    >>> manager.getLink('Teachers').click()
    >>> manager.getLink('Mah').click()
    >>> manager.getLink('Edit Password').click()
    >>> manager.getControl('Password').value = 'pwd'
    >>> manager.getControl('Confirm').value = 'pwd'
    >>> manager.getControl('Apply').click()

And add one more person to the section:

    >>> manager.getLink('Persons').click()
    >>> manager.getLink('New Person').click()
    >>> manager.getControl('First name').value = "Jonas"
    >>> manager.getControl('Last name').value = "Petraitis"
    >>> manager.getControl('Username').value = "jonas"
    >>> manager.getControl('Add').click()

    >>> manager.getLink('Courses').click()
    >>> manager.getLink('History', url='2006-ruduo%201b').click()
    >>> manager.getLink('edit individuals').click()
    >>> manager.getControl('Jonas').click()
    >>> manager.getControl('Add').click()

    >>> manager.getLink('Courses').click()
    >>> manager.getLink('History', url='2007-pavasaris%201b').click()
    >>> manager.getLink('edit individuals').click()
    >>> manager.getControl('Jonas').click()
    >>> manager.getControl('Add').click()

Let's log in with the teacher account:

    >>> teacher = Browser()
    >>> teacher.handleErrors = False
    >>> teacher.open('http://localhost/')
    >>> teacher.getLink('Log In').click()
    >>> teacher.getControl('Username').value = 'bduh'
    >>> teacher.getControl('Password').value = 'pwd'
    >>> teacher.getControl('Log in').click()

    >>> teacher.open('http://localhost/persons/bduh/calendar/2007-05-14')
    >>> teacher.getLink('Journal', url='1b').click()
    >>> printGradebookTable(teacher.contents)
    +-----+-------+------------+-----------+----+----+----+----+----+----+----+----+----+---------+----+----+----+----+----+----+----+----+----+----+----+----+----+---------+------------+
    | Nr. | Class | First Name | Last Name | 01 | 02 | 03 | 04 | 07 | 08 | 09 | 10 | 11 | 14      | 15 | 16 | 17 | 18 | 21 | 22 | 23 | 24 | 25 | 28 | 29 | 30 | 31 | Average | Attendance |
    +-----+-------+------------+-----------+----+----+----+----+----+----+----+----+----+---------+----+----+----+----+----+----+----+----+----+----+----+----+----+---------+------------+
    | 1   | 1b    | Zombe      | Bain      |    |    |    |    |    |    |    |    |    | [_____] |    |    |    |    |    |    |    |    |    |    |    |    |    |         |            |
    | 2   |       | Jonas      | Petraitis |    |    |    |    |    |    |    |    |    | [_____] |    |    |    |    |    |    |    |    |    |    |    |    |    |         |            |
    +-----+-------+------------+-----------+----+----+----+----+----+----+----+----+----+---------+----+----+----+----+----+----+----+----+----+----+----+----+----+---------+------------+

    >>> teacher.getLink('15').click()
    >>> printGradebookTable(teacher.contents)
    +-----+-------+------------+-----------+----+----+----+----+----+----+----+----+----+----+---------+----+----+----+----+----+----+----+----+----+----+----+----+---------+------------+
    | Nr. | Class | First Name | Last Name | 01 | 02 | 03 | 04 | 07 | 08 | 09 | 10 | 11 | 14 | 15      | 16 | 17 | 18 | 21 | 22 | 23 | 24 | 25 | 28 | 29 | 30 | 31 | Average | Attendance |
    +-----+-------+------------+-----------+----+----+----+----+----+----+----+----+----+----+---------+----+----+----+----+----+----+----+----+----+----+----+----+---------+------------+
    | 1   | 1b    | Zombe      | Bain      |    |    |    |    |    |    |    |    |    |    | [_____] |    |    |    |    |    |    |    |    |    |    |    |    |         |            |
    | 2   |       | Jonas      | Petraitis |    |    |    |    |    |    |    |    |    |    | [_____] |    |    |    |    |    |    |    |    |    |    |    |    |         |            |
    +-----+-------+------------+-----------+----+----+----+----+----+----+----+----+----+----+---------+----+----+----+----+----+----+----+----+----+----+----+----+---------+------------+

You can also access the journal through the section:

    >>> teacher.open('http://localhost/persons/bduh')
    >>> teacher.getLink('Duh B. -- History (1b)', index=1).click()
    >>> teacher.getLink('Journal').click()
    >>> teacher.getLink('May').click()
    >>> teacher.getLink('15').click()

    >>> cells = analyze.queryHTML('//table[@class="data"]//input[@type="text"]/@name', teacher.contents)
    >>> teacher.getControl(name=cells[0]).value = '10'
    >>> teacher.getControl(name=cells[1]).value = '5'
    >>> teacher.getControl('Update').click()
    >>> printGradebookTable(teacher.contents)
    +-----+-------+------------+-----------+----+----+----+----+----+----+----+----+----+----+---------+----+----+----+----+----+----+----+----+----+----+----+----+---------+------------+
    | Nr. | Class | First Name | Last Name | 01 | 02 | 03 | 04 | 07 | 08 | 09 | 10 | 11 | 14 | 15      | 16 | 17 | 18 | 21 | 22 | 23 | 24 | 25 | 28 | 29 | 30 | 31 | Average | Attendance |
    +-----+-------+------------+-----------+----+----+----+----+----+----+----+----+----+----+---------+----+----+----+----+----+----+----+----+----+----+----+----+---------+------------+
    | 1   | 1b    | Zombe      | Bain      |    |    |    |    |    |    |    |    |    |    | [10___] |    |    |    |    |    |    |    |    |    |    |    |    | 10.000  |            |
    | 2   |       | Jonas      | Petraitis |    |    |    |    |    |    |    |    |    |    | [5____] |    |    |    |    |    |    |    |    |    |    |    |    |  5.000  |            |
    +-----+-------+------------+-----------+----+----+----+----+----+----+----+----+----+----+---------+----+----+----+----+----+----+----+----+----+----+----+----+---------+------------+

Let's look around in the gradebook. If we click on another day, the
term and the month that is selected should be the same:

    >>> print analyze.queryHTML('//title', teacher.contents)[0]
    <title>
      Duh B. -- History (1b)
      journal for May 2007</title>

    >>> teacher.getLink('17').click()

    >>> print analyze.queryHTML('//title', teacher.contents)[0]
    <title>
      Duh B. -- History (1b)
      journal for May 2007</title>

Grades are still visible in table cells:

    >>> printGradebookTable(teacher.contents)
    +-----+-------+------------+-----------+----+----+----+----+----+----+----+----+----+----+----+----+---------+----+----+----+----+----+----+----+----+----+----+---------+------------+
    | Nr. | Class | First Name | Last Name | 01 | 02 | 03 | 04 | 07 | 08 | 09 | 10 | 11 | 14 | 15 | 16 | 17      | 18 | 21 | 22 | 23 | 24 | 25 | 28 | 29 | 30 | 31 | Average | Attendance |
    +-----+-------+------------+-----------+----+----+----+----+----+----+----+----+----+----+----+----+---------+----+----+----+----+----+----+----+----+----+----+---------+------------+
    | 1   | 1b    | Zombe      | Bain      |    |    |    |    |    |    |    |    |    |    | 10 |    | [_____] |    |    |    |    |    |    |    |    |    |    | 10.000  |            |
    | 2   |       | Jonas      | Petraitis |    |    |    |    |    |    |    |    |    |    | 5  |    | [_____] |    |    |    |    |    |    |    |    |    |    |  5.000  |            |
    +-----+-------+------------+-----------+----+----+----+----+----+----+----+----+----+----+----+----+---------+----+----+----+----+----+----+----+----+----+----+---------+------------+

Let's grade jonas once more:

    >>> cells = analyze.queryHTML('//table[@class="data"]//input[@type="text"]/@name', teacher.contents)
    >>> teacher.getControl(name=cells[1]).value = '8'
    >>> teacher.getControl('Update').click()
    >>> printGradebookTable(teacher.contents)
    +-----+-------+------------+-----------+----+----+----+----+----+----+----+----+----+----+----+----+---------+----+----+----+----+----+----+----+----+----+----+---------+------------+
    | Nr. | Class | First Name | Last Name | 01 | 02 | 03 | 04 | 07 | 08 | 09 | 10 | 11 | 14 | 15 | 16 | 17      | 18 | 21 | 22 | 23 | 24 | 25 | 28 | 29 | 30 | 31 | Average | Attendance |
    +-----+-------+------------+-----------+----+----+----+----+----+----+----+----+----+----+----+----+---------+----+----+----+----+----+----+----+----+----+----+---------+------------+
    | 1   | 1b    | Zombe      | Bain      |    |    |    |    |    |    |    |    |    |    | 10 |    | [_____] |    |    |    |    |    |    |    |    |    |    | 10.000  |            |
    | 2   |       | Jonas      | Petraitis |    |    |    |    |    |    |    |    |    |    | 5  |    | [8____] |    |    |    |    |    |    |    |    |    |    |  6.500  |            |
    +-----+-------+------------+-----------+----+----+----+----+----+----+----+----+----+----+----+----+---------+----+----+----+----+----+----+----+----+----+----+---------+------------+

Let's switch to another month now:

    >>> teacher.getLink('April').click()

We got a different month:

    >>> print analyze.queryHTML('//title', teacher.contents)[0]
    <title>
      Duh B. -- History (1b)
      journal for April 2007</title>

There are no grades in the table:

    >>> printGradebookTable(teacher.contents)
    +-----+-------+------------+-----------+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+---------+------------+
    | Nr. | Class | First Name | Last Name | 10 | 11 | 12 | 13 | 16 | 17 | 18 | 19 | 20 | 23 | 24 | 25 | 26 | 27 | 30 | Average | Attendance |
    +-----+-------+------------+-----------+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+---------+------------+
    | 1   | 1b    | Zombe      | Bain      |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 10.000  |            |
    | 2   |       | Jonas      | Petraitis |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |  6.500  |            |
    +-----+-------+------------+-----------+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+---------+------------+

Let's select a day:

    >>> teacher.getLink('16').click()

Month and semester still stay the same:

    >>> print analyze.queryHTML('//title', teacher.contents)[0]
    <title>
      Duh B. -- History (1b)
      journal for April 2007</title>

But we get 2 cells with input boxes in them for entering of grades:

    >>> printGradebookTable(teacher.contents)
    +-----+-------+------------+-----------+----+----+----+----+---------+----+----+----+----+----+----+----+----+----+----+---------+------------+
    | Nr. | Class | First Name | Last Name | 10 | 11 | 12 | 13 | 16      | 17 | 18 | 19 | 20 | 23 | 24 | 25 | 26 | 27 | 30 | Average | Attendance |
    +-----+-------+------------+-----------+----+----+----+----+---------+----+----+----+----+----+----+----+----+----+----+---------+------------+
    | 1   | 1b    | Zombe      | Bain      |    |    |    |    | [_____] |    |    |    |    |    |    |    |    |    |    | 10.000  |            |
    | 2   |       | Jonas      | Petraitis |    |    |    |    | [_____] |    |    |    |    |    |    |    |    |    |    |  6.500  |            |
    +-----+-------+------------+-----------+----+----+----+----+---------+----+----+----+----+----+----+----+----+----+----+---------+------------+

If we click Update, everything stays the same:

    >>> teacher.getControl('Update').click()
    >>> print analyze.queryHTML('//title', teacher.contents)[0]
    <title>
      Duh B. -- History (1b)
      journal for April 2007</title>

If we select a different term, the first month in the term should get
activated:

    >>> teacher.open('http://localhost/persons/bduh')
    >>> teacher.getLink('Duh B. -- History (1b)').click()
    >>> teacher.getLink('Journal').click()

    >>> print analyze.queryHTML('//title', teacher.contents)[0]
    <title>
      Duh B. -- History (1b) journal  for
    September 2006</title>

Choosing some day should not change neither the term, nor month:

    >>> teacher.getLink('12').click()

    >>> print analyze.queryHTML('//title', teacher.contents)[0]
    <title>
      Duh B. -- History (1b) journal  for
    September 2006</title>

Month switches:

    >>> teacher.getLink('January').click()

    >>> print analyze.queryHTML('//title', teacher.contents)[0]
    <title>
      Duh B. -- History (1b) journal  for
    January 2007</title>

Updating should work too:

    >>> teacher.getControl('Update').click()

    >>> print analyze.queryHTML('//title', teacher.contents)[0]
    <title>
      Duh B. -- History (1b) journal  for
    January 2007</title>

Now let's look at the gradebook of the person:

    >>> teacher.open('http://localhost/persons/jonas/journal.html')
    >>> teacher.getLink('May').click()
    >>> printGradebookTable(teacher.contents)
    +-----------+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+---------+
    | Title     | 01 | 02 | 03 | 04 | 05 | 06 | 07 | 08 | 09 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | Average |
    +-----------+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+---------+
    | History 1 |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 5  |    | 8  |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 6.500   |
    +-----------+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+---------+

Lyceum has some very interesting structures in their gradebook, let's
see if they get represented in the journal properly:

    >>> manager.open('http://localhost/sections')
    >>> manager.getLink('Science (2b) A lygis', index=1).click()
    >>> manager.getLink('Journal').click()

    >>> from urllib import unquote
    >>> unquote(manager.url)
    'http://localhost/sections/science-2 2007-pavasaris 2b A rmah/journal'
    >>> unquote(manager.getLink('May').url)
    'http://localhost/sections/science-2 2007-pavasaris 2b A rmah/journal/index.html?month=5'
    >>> manager.getLink('May').click()
    >>> printGradebookTable(manager.contents) # doctest: -REPORT_NDIFF
    +-----+-------+------------+-----------+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+---------+------------+
    | Nr. | Class | First Name | Last Name | 01 | 01 | 02 | 02 | 03 | 03 | 04 | 04 | 07 | 07 | 08 | 08 | 09 | 09 | 10 | 10 | 11 | 11 | 14 | 14 | 15 | 15 | 16 | 16 | 17 | 17 | 18 | 18 | 21 | 21 | 22 | 22 | 23 | 23 | 24 | 24 | 25 | 25 | 28 | 28 | 29 | 29 | 30 | 30 | 31 | 31 | Average | Attendance |
    +-----+-------+------------+-----------+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+---------+------------+
    | 1   | 2b    | Zombi      | Bran      |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |         |            |
    +-----+-------+------------+-----------+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+---------+------------+

    >>> unquote(manager.getLink('04').url)
    'http://localhost/sections/science-2 2007-pavasaris 2b A rmah/journal/index.html?event_id=...&month=5'
    >>> unquote(manager.getLink('10').url)
    'http://localhost/sections/science-2 2007-pavasaris 2b A rmah/journal/index.html?event_id=...&month=5'
    >>> unquote(manager.getLink('14').url)
    'http://localhost/sections/science-2 2007-pavasaris 2b A rmah/journal/index.html?event_id=...&month=5'

    >>> manager.getLink('14').click()
    >>> printGradebookTable(manager.contents)
    +-----+-------+------------+-----------+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+---------+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+---------+------------+
    | Nr. | Class | First Name | Last Name | 01 | 01 | 02 | 02 | 03 | 03 | 04 | 04 | 07 | 07 | 08 | 08 | 09 | 09 | 10 | 10 | 11 | 11 | 14      | 14 | 15 | 15 | 16 | 16 | 17 | 17 | 18 | 18 | 21 | 21 | 22 | 22 | 23 | 23 | 24 | 24 | 25 | 25 | 28 | 28 | 29 | 29 | 30 | 30 | 31 | 31 | Average | Attendance |
    +-----+-------+------------+-----------+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+---------+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+---------+------------+
    | 1   | 2b    | Zombi      | Bran      |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | [_____] |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |         |            |
    +-----+-------+------------+-----------+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+---------+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+---------+------------+

    >>> cells = analyze.queryHTML('//table[@class="data"]//input[@type="text"]/@name', manager.contents)
    >>> manager.getControl(name=cells[0]).value = '10'
    >>> manager.getControl('Update').click()

    >>> manager.getLink('14').click()
    >>> cells = analyze.queryHTML('//table[@class="data"]//input[@type="text"]/@name', manager.contents)
    >>> manager.getControl(name=cells[0]).value = '5'
    >>> manager.getControl('Update').click()
    >>> printGradebookTable(manager.contents)
    +-----+-------+------------+-----------+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+---------+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+---------+------------+
    | Nr. | Class | First Name | Last Name | 01 | 01 | 02 | 02 | 03 | 03 | 04 | 04 | 07 | 07 | 08 | 08 | 09 | 09 | 10 | 10 | 11 | 11 | 14 | 14      | 15 | 15 | 16 | 16 | 17 | 17 | 18 | 18 | 21 | 21 | 22 | 22 | 23 | 23 | 24 | 24 | 25 | 25 | 28 | 28 | 29 | 29 | 30 | 30 | 31 | 31 | Average | Attendance |
    +-----+-------+------------+-----------+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+---------+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+---------+------------+
    | 1   | 2b    | Zombi      | Bran      |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 10 | [5____] |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 7.500   |            |
    +-----+-------+------------+-----------+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+---------+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+---------+------------+

    >>> manager.open('http://localhost/sections')
    >>> manager.getLink('Science (2a, 2d)', index=1).click()
    >>> manager.getLink('Journal').click()
    >>> manager.getLink('May').click()
    >>> printGradebookTable(manager.contents) # doctest: -REPORT_NDIFF
    +-----+-------+------------+-----------+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+---------+------------+
    | Nr. | Class | First Name | Last Name | 01 | 01 | 01 | 02 | 02 | 02 | 03 | 03 | 03 | 04 | 04 | 04 | 07 | 07 | 07 | 08 | 08 | 08 | 09 | 09 | 09 | 10 | 10 | 10 | 11 | 11 | 11 | 14 | 14 | 14 | 15 | 15 | 15 | 16 | 16 | 16 | 17 | 17 | 17 | 18 | 18 | 18 | 21 | 21 | 21 | 22 | 22 | 22 | 23 | 23 | 23 | 24 | 24 | 24 | 25 | 25 | 25 | 28 | 28 | 28 | 29 | 29 | 29 | 30 | 30 | 30 | 31 | 31 | 31 | Average | Attendance |
    +-----+-------+------------+-----------+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+---------+------------+
    | 1   | 2d    | Zombe      | Bran      | X  | X  |    | X  | X  |    | X  | X  |    | X  | X  |    |    |    |    | X  | X  |    | X  | X  |    | X  | X  |    | X  | X  |    |    |    |    | X  | X  |    | X  | X  |    | X  | X  |    | X  | X  |    |    |    |    | X  | X  |    | X  | X  |    | X  | X  |    | X  | X  |    |    |    |    | X  | X  |    | X  | X  |    | X  | X  |    |         |            |
    | 2   | 2a    | Zomie      | Brin      |    |    | X  |    |    | X  |    |    | X  |    |    | X  |    |    | X  |    |    | X  |    |    | X  |    |    | X  |    |    | X  |    |    | X  |    |    | X  |    |    | X  |    |    | X  |    |    | X  |    |    | X  |    |    | X  |    |    | X  |    |    | X  |    |    | X  |    |    | X  |    |    | X  |    |    | X  |    |    | X  |         |            |
    +-----+-------+------------+-----------+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+---------+------------+

A test for a regresion when teacher has no permission to see one of
the sections, even though he is teaching another one:

    >>> teacher2 = Browser()
    >>> teacher2.handleErrors = False
    >>> teacher2.open('http://localhost/')
    >>> teacher2.getLink('Log In').click()
    >>> teacher2.getControl('Username').value = 'rmah'
    >>> teacher2.getControl('Password').value = 'pwd'
    >>> teacher2.getControl('Log in').click()

    >>> teacher2.open(manager.url)
    >>> printGradebookTable(teacher2.contents)
    +-----+-------+------------+-----------+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+---------+------------+
    | Nr. | Class | First Name | Last Name | 01 | 01 | 01 | 02 | 02 | 02 | 03 | 03 | 03 | 04 | 04 | 04 | 07 | 07 | 07 | 08 | 08 | 08 | 09 | 09 | 09 | 10 | 10 | 10 | 11 | 11 | 11 | 14 | 14 | 14 | 15 | 15 | 15 | 16 | 16 | 16 | 17 | 17 | 17 | 18 | 18 | 18 | 21 | 21 | 21 | 22 | 22 | 22 | 23 | 23 | 23 | 24 | 24 | 24 | 25 | 25 | 25 | 28 | 28 | 28 | 29 | 29 | 29 | 30 | 30 | 30 | 31 | 31 | 31 | Average | Attendance |
    +-----+-------+------------+-----------+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+---------+------------+
    | 1   | 2d    | Zombe      | Bran      | X  | X  |    | X  | X  |    | X  | X  |    | X  | X  |    |    |    |    | X  | X  |    | X  | X  |    | X  | X  |    | X  | X  |    |    |    |    | X  | X  |    | X  | X  |    | X  | X  |    | X  | X  |    |    |    |    | X  | X  |    | X  | X  |    | X  | X  |    | X  | X  |    |    |    |    | X  | X  |    | X  | X  |    | X  | X  |    |         |            |
    | 2   | 2a    | Zomie      | Brin      |    |    | X  |    |    | X  |    |    | X  |    |    | X  |    |    | X  |    |    | X  |    |    | X  |    |    | X  |    |    | X  |    |    | X  |    |    | X  |    |    | X  |    |    | X  |    |    | X  |    |    | X  |    |    | X  |    |    | X  |    |    | X  |    |    | X  |    |    | X  |    |    | X  |    |    | X  |    |    | X  |         |            |
    +-----+-------+------------+-----------+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+---------+------------+

Now let's change the teacher for the adjacent section section:

    >>> manager.open('http://localhost/sections/science-2%202007-pavasaris%202d%20rmah/')
    >>> manager.getLink('edit instructors').click()
    >>> manager.getControl('R').click()
    >>> manager.getControl('Remove').click()

Current teacher can see only the meetings he is lecturing in:

    >>> teacher2.reload()
    >>> printGradebookTable(teacher2.contents)
    +-----+-------+------------+-----------+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+---------+------------+
    | Nr. | Class | First Name | Last Name | 01 | 01 | 02 | 02 | 03 | 03 | 04 | 04 | 07 | 07 | 08 | 08 | 09 | 09 | 10 | 10 | 11 | 11 | 14 | 14 | 15 | 15 | 16 | 16 | 17 | 17 | 18 | 18 | 21 | 21 | 22 | 22 | 23 | 23 | 24 | 24 | 25 | 25 | 28 | 28 | 29 | 29 | 30 | 30 | 31 | 31 | Average | Attendance |
    +-----+-------+------------+-----------+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+---------+------------+
    | 1   | 2d    | Zombe      | Bran      | X  | X  | X  | X  | X  | X  | X  | X  |    |    | X  | X  | X  | X  | X  | X  | X  | X  |    |    | X  | X  | X  | X  | X  | X  | X  | X  |    |    | X  | X  | X  | X  | X  | X  | X  | X  |    |    | X  | X  | X  | X  | X  | X  |         |            |
    | 2   | 2a    | Zomie      | Brin      |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |         |            |
    +-----+-------+------------+-----------+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+---------+------------+

Now let's put the teacher back to teaching the section:

    >>> manager.open('http://localhost/sections/science-2%202007-pavasaris%202d%20rmah/')
    >>> manager.getLink('edit instructors').click()
    >>> manager.getControl('R').click()
    >>> manager.getControl('Add').click()

Let's mark Zomie Brin as if he has skipped some lessons:

    >>> manager.open(teacher2.url)
    >>> manager.getLink('Zomie').click()
    >>> printGradebookTable(manager.contents)
    +-----+-------+------------+-----------+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+------------+
    | Nr. | Class | First Name | Last Name | 01      | 01      | 01 | 02      | 02      | 02 | 03      | 03      | 03 | 04      | 04      | 04 | 07      | 07      | 07 | 08      | 08      | 08 | 09      | 09      | 09 | 10      | 10      | 10 | 11      | 11      | 11 | 14      | 14      | 14 | 15      | 15      | 15 | 16      | 16      | 16 | 17      | 17      | 17 | 18      | 18      | 18 | 21      | 21      | 21 | 22      | 22      | 22 | 23      | 23      | 23 | 24      | 24      | 24 | 25      | 25      | 25 | 28      | 28      | 28 | 29      | 29      | 29 | 30      | 30      | 30 | 31      | 31      | 31 | Average | Attendance |
    +-----+-------+------------+-----------+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+------------+
    | 1   | 2d    | Zombe      | Bran      | X       | X       |    | X       | X       |    | X       | X       |    | X       | X       |    |         |         |    | X       | X       |    | X       | X       |    | X       | X       |    | X       | X       |    |         |         |    | X       | X       |    | X       | X       |    | X       | X       |    | X       | X       |    |         |         |    | X       | X       |    | X       | X       |    | X       | X       |    | X       | X       |    |         |         |    | X       | X       |    | X       | X       |    | X       | X       |    |         |            |
    | 2   | 2a    | Zomie      | Brin      | [_____] | [_____] | X  | [_____] | [_____] | X  | [_____] | [_____] | X  | [_____] | [_____] | X  | [_____] | [_____] | X  | [_____] | [_____] | X  | [_____] | [_____] | X  | [_____] | [_____] | X  | [_____] | [_____] | X  | [_____] | [_____] | X  | [_____] | [_____] | X  | [_____] | [_____] | X  | [_____] | [_____] | X  | [_____] | [_____] | X  | [_____] | [_____] | X  | [_____] | [_____] | X  | [_____] | [_____] | X  | [_____] | [_____] | X  | [_____] | [_____] | X  | [_____] | [_____] | X  | [_____] | [_____] | X  | [_____] | [_____] | X  | [_____] | [_____] | X  |         |            |
    +-----+-------+------------+-----------+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+------------+

    >>> cells = analyze.queryHTML('//table[@class="data"]//input[@type="text"]/@name', manager.contents)
    >>> for i in range(8):
    ...     manager.getControl(name=cells[i]).value = 'n'
    >>> manager.getControl('Update').click()
    >>> printGradebookTable(manager.contents)
    +-----+-------+------------+-----------+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+------------+
    | Nr. | Class | First Name | Last Name | 01      | 01      | 01 | 02      | 02      | 02 | 03      | 03      | 03 | 04      | 04      | 04 | 07      | 07      | 07 | 08      | 08      | 08 | 09      | 09      | 09 | 10      | 10      | 10 | 11      | 11      | 11 | 14      | 14      | 14 | 15      | 15      | 15 | 16      | 16      | 16 | 17      | 17      | 17 | 18      | 18      | 18 | 21      | 21      | 21 | 22      | 22      | 22 | 23      | 23      | 23 | 24      | 24      | 24 | 25      | 25      | 25 | 28      | 28      | 28 | 29      | 29      | 29 | 30      | 30      | 30 | 31      | 31      | 31 | Average | Attendance |
    +-----+-------+------------+-----------+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+------------+
    | 1   | 2d    | Zombe      | Bran      | X       | X       |    | X       | X       |    | X       | X       |    | X       | X       |    |         |         |    | X       | X       |    | X       | X       |    | X       | X       |    | X       | X       |    |         |         |    | X       | X       |    | X       | X       |    | X       | X       |    | X       | X       |    |         |         |    | X       | X       |    | X       | X       |    | X       | X       |    | X       | X       |    |         |         |    | X       | X       |    | X       | X       |    | X       | X       |    |         |            |
    | 2   | 2a    | Zomie      | Brin      | [n____] | [n____] | X  | [n____] | [n____] | X  | [n____] | [n____] | X  | [n____] | [n____] | X  | [_____] | [_____] | X  | [_____] | [_____] | X  | [_____] | [_____] | X  | [_____] | [_____] | X  | [_____] | [_____] | X  | [_____] | [_____] | X  | [_____] | [_____] | X  | [_____] | [_____] | X  | [_____] | [_____] | X  | [_____] | [_____] | X  | [_____] | [_____] | X  | [_____] | [_____] | X  | [_____] | [_____] | X  | [_____] | [_____] | X  | [_____] | [_____] | X  | [_____] | [_____] | X  | [_____] | [_____] | X  | [_____] | [_____] | X  | [_____] | [_____] | X  |         | 8          |
    +-----+-------+------------+-----------+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+------------+

    >>> manager.getLink('07').click()
    >>> printGradebookTable(manager.contents)
    +-----+-------+------------+-----------+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+------------+
    | Nr. | Class | First Name | Last Name | 01      | 01      | 01 | 02      | 02      | 02 | 03      | 03      | 03 | 04      | 04      | 04 | 07      | 07      | 07 | 08      | 08      | 08 | 09      | 09      | 09 | 10      | 10      | 10 | 11      | 11      | 11 | 14      | 14      | 14 | 15      | 15      | 15 | 16      | 16      | 16 | 17      | 17      | 17 | 18      | 18      | 18 | 21      | 21      | 21 | 22      | 22      | 22 | 23      | 23      | 23 | 24      | 24      | 24 | 25      | 25      | 25 | 28      | 28      | 28 | 29      | 29      | 29 | 30      | 30      | 30 | 31      | 31      | 31 | Average | Attendance |
    +-----+-------+------------+-----------+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+------------+
    | 1   | 2d    | Zombe      | Bran      | X       | X       |    | X       | X       |    | X       | X       |    | X       | X       |    | [_____] |         |    | X       | X       |    | X       | X       |    | X       | X       |    | X       | X       |    |         |         |    | X       | X       |    | X       | X       |    | X       | X       |    | X       | X       |    |         |         |    | X       | X       |    | X       | X       |    | X       | X       |    | X       | X       |    |         |         |    | X       | X       |    | X       | X       |    | X       | X       |    |         |            |
    | 2   | 2a    | Zomie      | Brin      | [n____] | [n____] | X  | [n____] | [n____] | X  | [n____] | [n____] | X  | [n____] | [n____] | X  | [_____] | [_____] | X  | [_____] | [_____] | X  | [_____] | [_____] | X  | [_____] | [_____] | X  | [_____] | [_____] | X  | [_____] | [_____] | X  | [_____] | [_____] | X  | [_____] | [_____] | X  | [_____] | [_____] | X  | [_____] | [_____] | X  | [_____] | [_____] | X  | [_____] | [_____] | X  | [_____] | [_____] | X  | [_____] | [_____] | X  | [_____] | [_____] | X  | [_____] | [_____] | X  | [_____] | [_____] | X  | [_____] | [_____] | X  | [_____] | [_____] | X  |         | 8          |
    +-----+-------+------------+-----------+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+---------+----+---------+------------+

    >>> manager.open('http://localhost/sections')
    >>> manager.getLink('Science (2a)', index=1).click()
    >>> manager.getLink('Journal').click()
    >>> manager.getLink('May').click()
    >>> printGradebookTable(manager.contents)
    +-----+-------+------------+-----------+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+---------+------------+
    | Nr. | Class | First Name | Last Name | 01 | 01 | 02 | 02 | 03 | 03 | 04 | 04 | 07 | 07 | 08 | 08 | 09 | 09 | 10 | 10 | 11 | 11 | 14 | 14 | 15 | 15 | 16 | 16 | 17 | 17 | 18 | 18 | 21 | 21 | 22 | 22 | 23 | 23 | 24 | 24 | 25 | 25 | 28 | 28 | 29 | 29 | 30 | 30 | 31 | 31 | Average | Attendance |
    +-----+-------+------------+-----------+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+---------+------------+
    | 1   | 2a    | Zomie      | Brin      | n  | n  | n  | n  | n  | n  | n  | n  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |         | 8          |
    +-----+-------+------------+-----------+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+---------+------------+

    >>> manager.open('http://localhost/groups/2a/attendance.html')
    >>> printGradebookTable(manager.contents)
    +------------+-----------+----+----+----+----+----+----+----+----+----+----+----+-------+
    | First Name | Last Name | 01 | 04 | 05 | 06 | 07 | 08 | 11 | 12 | 13 | 14 | 15 | Total |
    +------------+-----------+----+----+----+----+----+----+----+----+----+----+----+-------+
    | Zomie      | Brin      |    |    |    |    |    |    |    |    |    |    |    | 8     |
    +------------+-----------+----+----+----+----+----+----+----+----+----+----+----+-------+

    >>> manager.getLink('May').click()
    >>> printGradebookTable(manager.contents)
    +------------+-----------+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+-------+
    | First Name | Last Name | 01 | 02 | 03 | 04 | 07 | 08 | 09 | 10 | 11 | 14 | 15 | 16 | 17 | 18 | 21 | 22 | 23 | 24 | 25 | 28 | 29 | 30 | 31 | Total |
    +------------+-----------+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+-------+
    | Zomie      | Brin      | 2  | 2  | 2  | 2  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 8     |
    +------------+-----------+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+-------+

    >>> manager.getLink(url='zomie-brin').click()
    >>> printGradebookTable(manager.contents)
    +------------+-----------+-----+-----+-----+-----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+-------+
    | First Name | Last Name | 01  | 02  | 03  | 04  | 07 | 08 | 09 | 10 | 11 | 14 | 15 | 16 | 17 | 18 | 21 | 22 | 23 | 24 | 25 | 28 | 29 | 30 | 31 | Total |
    +------------+-----------+-----+-----+-----+-----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+-------+
    | Zomie      | Brin      | 2   | 2   | 2   | 2   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 8     |
    | Explained: |           | [ ] | [ ] | [ ] | [ ] |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |       |
    +------------+-----------+-----+-----+-----+-----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+-------+

    >>> cells = analyze.queryHTML('//table[@class="data"]//input[@type="checkbox"]/@name', manager.contents)
    >>> manager.getControl(name=cells[0]).value = ["checked"]
    >>> manager.getControl(name=cells[2]).value = ["checked"]
    >>> manager.getControl('Update').click()
    >>> printGradebookTable(manager.contents)
    +------------+-----------+-----+-----+-----+-----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+-------+
    | First Name | Last Name | 01  | 02  | 03  | 04  | 07 | 08 | 09 | 10 | 11 | 14 | 15 | 16 | 17 | 18 | 21 | 22 | 23 | 24 | 25 | 28 | 29 | 30 | 31 | Total |
    +------------+-----------+-----+-----+-----+-----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+-------+
    | Zomie      | Brin      | 2   | 2   | 2   | 2   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 8     |
    | Explained: |           | [V] | [ ] | [V] | [ ] |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |       |
    +------------+-----------+-----+-----+-----+-----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+-------+

    >>> manager.getLink('02').click()
    >>> printGradebookTable(manager.contents)
    +------------+-----------+-----+-----+
    | First Name | Last Name | 5   | 6   |
    +------------+-----------+-----+-----+
    | Zomie      | Brin      | n   | n   |
    | Explained: |           | [ ] | [ ] |
    +------------+-----------+-----+-----+

    >>> cells = analyze.queryHTML('//table[@class="data"]//input[@type="checkbox"]/@name', manager.contents)
    >>> manager.getControl(name=cells[1]).value = ["checked"]
    >>> manager.getControl('Update').click()
    >>> printGradebookTable(manager.contents)
    +------------+-----------+-----+-----+
    | First Name | Last Name | 5   | 6   |
    +------------+-----------+-----+-----+
    | Zomie      | Brin      | n   | n   |
    | Explained: |           | [ ] | [V] |
    +------------+-----------+-----+-----+

    >>> manager.getLink('Show the whole month').click()
    >>> printGradebookTable(manager.contents)
    +------------+-----------+-----+-----+-----+-----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+-------+
    | First Name | Last Name | 01  | 02  | 03  | 04  | 07 | 08 | 09 | 10 | 11 | 14 | 15 | 16 | 17 | 18 | 21 | 22 | 23 | 24 | 25 | 28 | 29 | 30 | 31 | Total |
    +------------+-----------+-----+-----+-----+-----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+-------+
    | Zomie      | Brin      | 2   | 2   | 2   | 2   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 8     |
    | Explained: |           | [V] | [ ] | [V] | [ ] |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |       |
    +------------+-----------+-----+-----+-----+-----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+-------+

    >>> cells = analyze.queryHTML('//table[@class="data"]//input[@type="checkbox"]/@name', manager.contents)
    >>> manager.getControl(name=cells[0]).value = []
    >>> manager.getControl('Update').click()
    >>> printGradebookTable(manager.contents)
    +------------+-----------+-----+-----+-----+-----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+-------+
    | First Name | Last Name | 01  | 02  | 03  | 04  | 07 | 08 | 09 | 10 | 11 | 14 | 15 | 16 | 17 | 18 | 21 | 22 | 23 | 24 | 25 | 28 | 29 | 30 | 31 | Total |
    +------------+-----------+-----+-----+-----+-----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+-------+
    | Zomie      | Brin      | 2   | 2   | 2   | 2   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 8     |
    | Explained: |           | [ ] | [ ] | [V] | [ ] |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |       |
    +------------+-----------+-----+-----+-----+-----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+-------+

    >>> manager.getLink('02').click()
    >>> printGradebookTable(manager.contents)
    +------------+-----------+-----+-----+
    | First Name | Last Name | 5   | 6   |
    +------------+-----------+-----+-----+
    | Zomie      | Brin      | n   | n   |
    | Explained: |           | [ ] | [V] |
    +------------+-----------+-----+-----+

    >>> cells = analyze.queryHTML('//table[@class="data"]//input[@type="checkbox"]/@name', manager.contents)
    >>> manager.getControl(name=cells[0]).value = ["checked"]
    >>> manager.getControl(name=cells[1]).value = []
    >>> manager.getControl('Update').click()
    >>> printGradebookTable(manager.contents)
    +------------+-----------+-----+-----+
    | First Name | Last Name | 5   | 6   |
    +------------+-----------+-----+-----+
    | Zomie      | Brin      | n   | n   |
    | Explained: |           | [V] | [ ] |
    +------------+-----------+-----+-----+

    >>> cells = analyze.queryHTML('//table[@class="data"]//input[@type="checkbox"]/@name', manager.contents)
    >>> manager.getControl(name=cells[1]).value = ["checked"]
    >>> manager.getControl('Update').click()
    >>> printGradebookTable(manager.contents)
    +------------+-----------+-----+-----+
    | First Name | Last Name | 5   | 6   |
    +------------+-----------+-----+-----+
    | Zomie      | Brin      | n   | n   |
    | Explained: |           | [V] | [V] |
    +------------+-----------+-----+-----+

    >>> manager.getLink('Show the whole month').click()
    >>> printGradebookTable(manager.contents)
    +------------+-----------+-----+-----+-----+-----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+-------+
    | First Name | Last Name | 01  | 02  | 03  | 04  | 07 | 08 | 09 | 10 | 11 | 14 | 15 | 16 | 17 | 18 | 21 | 22 | 23 | 24 | 25 | 28 | 29 | 30 | 31 | Total |
    +------------+-----------+-----+-----+-----+-----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+-------+
    | Zomie      | Brin      | 2   | 2   | 2   | 2   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 8     |
    | Explained: |           | [ ] | [V] | [V] | [ ] |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |       |
    +------------+-----------+-----+-----+-----+-----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+-------+

And now let's grade our students for this term:

    >>> teacher.open('http://localhost/persons/bduh/calendar/2007-05-14')
    >>> teacher.getLink('Journal', url='1b').click()
    >>> printGradebookTable(teacher.contents) # doctest: -REPORT_NDIFF
    +-----+-------+------------+-----------+----+----+----+----+----+----+----+----+----+---------+----+----+----+----+----+----+----+----+----+----+----+----+----+---------+------------+
    | Nr. | Class | First Name | Last Name | 01 | 02 | 03 | 04 | 07 | 08 | 09 | 10 | 11 | 14      | 15 | 16 | 17 | 18 | 21 | 22 | 23 | 24 | 25 | 28 | 29 | 30 | 31 | Average | Attendance |
    +-----+-------+------------+-----------+----+----+----+----+----+----+----+----+----+---------+----+----+----+----+----+----+----+----+----+----+----+----+----+---------+------------+
    | 1   | 1b    | Zombe      | Bain      |    |    |    |    |    |    |    |    |    | [_____] | 10 |    |    |    |    |    |    |    |    |    |    |    |    | 10.000  |            |
    | 2   |       | Jonas      | Petraitis |    |    |    |    |    |    |    |    |    | [_____] | 5  |    | 8  |    |    |    |    |    |    |    |    |    |    |  6.500  |            |
    +-----+-------+------------+-----------+----+----+----+----+----+----+----+----+----+---------+----+----+----+----+----+----+----+----+----+----+----+----+----+---------+------------+

    >>> teacher.getLink('Term Grading').click()
    >>> printGradebookTable(teacher.contents)
    +-----+-------+------------+-----------+---------+------------+------------+
    | Nr. | Class | First Name | Last Name | Average | Attendance | Term Grade |
    +-----+-------+------------+-----------+---------+------------+------------+
    | 1   | 1b    | Zombe      | Bain      | 10.000  |            | [_____]    |
    | 2   |       | Jonas      | Petraitis | 6.500   |            | [_____]    |
    +-----+-------+------------+-----------+---------+------------+------------+

    >>> teacher.getControl(name='zombe-bain').value = "10"
    >>> teacher.getControl(name='jonas').value = "6"

    >>> teacher.getControl('Update').click()
    >>> printGradebookTable(teacher.contents)
    +-----+-------+------------+-----------+---------+------------+------------+
    | Nr. | Class | First Name | Last Name | Average | Attendance | Term Grade |
    +-----+-------+------------+-----------+---------+------------+------------+
    | 1   | 1b    | Zombe      | Bain      | 10.000  |            | [10___]    |
    | 2   |       | Jonas      | Petraitis | 6.500   |            | [6____]    |
    +-----+-------+------------+-----------+---------+------------+------------+

    >>> teacher.getControl(name='zombe-bain').value = "9"
    >>> teacher.getControl(name='jonas').value = "7"
    >>> teacher.getControl('Update').click()
    >>> printGradebookTable(teacher.contents)
    +-----+-------+------------+-----------+---------+------------+------------+
    | Nr. | Class | First Name | Last Name | Average | Attendance | Term Grade |
    +-----+-------+------------+-----------+---------+------------+------------+
    | 1   | 1b    | Zombe      | Bain      | 10.000  |            | [9____]    |
    | 2   |       | Jonas      | Petraitis | 6.500   |            | [7____]    |
    +-----+-------+------------+-----------+---------+------------+------------+

    >>> teacher.open('http://localhost/persons/jonas/journal.html')
    >>> printGradebookTable(teacher.contents)
    +-----------+----+----+----+---------+
    | Title     | 29 | 30 | 31 | Average |
    +-----------+----+----+----+---------+
    | History 1 |    |    |    | *7*     |
    +-----------+----+----+----+---------+

Let's look at things from the perspective of a student, to do that we
will have to give our student a password:

    >>> manager.open('http://localhost/persons/zombe-bain/@@password_edit.html')
    >>> manager.getControl('Password').value = "aaa"
    >>> manager.getControl('Confirm').value = "aaa"
    >>> manager.getControl('Apply').click()

A student should be able to see all the section calendars overlaid in
his calendar:

    >>> student = Browser()
    >>> student.addHeader('Authorization', 'Basic zombe-bain:aaa')
    >>> student.open('http://localhost/persons/zombe-bain/calendar')
    >>> analyze.queryHTML('//table[@class="overlays"]//td[@style="width: 100%"]', student.contents)
    ['<td style="width: 100%">My Calendar</td>',
     '<td style="width: 100%">Duh B. -- History (1b)</td>',
     '<td style="width: 100%">Duh B. -- History (1b)</td>',
     '<td style="width: 100%">SchoolTool</td>']

And he should be capable of accessing his own gradebook:

    >>> student.getLink('Bain Zombe').click()
    >>> student.getLink('Gradebook').click()
    >>> printGradebookTable(student.contents)
    +-----------+----+----+----+---------+
    | Title     | 29 | 30 | 31 | Average |
    +-----------+----+----+----+---------+
    | History 1 |    |    |    | *9*     |
    +-----------+----+----+----+---------+
