Functional doctest for SchoolTool Journal Advanced Sections
===========================================================

Let's log in with the manager account:

    >>> from schooltool.lyceum.journal.ftests import printGradebookTable
    >>> manager = Browser('manager', 'schooltool')

Set up a basic school year:

    >>> manager.getLink('Manage').click()
    >>> manager.getLink('School Years').click()
    >>> manager.getLink('New School Year').click()
    >>> manager.getControl('Title').value = '2005'
    >>> manager.getControl('First day').value = '05/09/01'
    >>> manager.getControl('Last day').value = '06/07/31'
    >>> manager.getControl('Add').click()

Add some teachers:

    >>> from schooltool.basicperson.browser.ftests.setup import addPerson
    >>> addPerson('Pete', 'Teacher', username='pete', password='pwd', groups=['teachers'])
    >>> addPerson('John', 'Teacher', username='john', password='pwd', groups=['teachers'])

And some students:

    >>> addPerson('Frum', 'Student', username='frum', password='pwd', groups=['students'])
    >>> addPerson('Grum', 'Student', username='grum', password='pwd', groups=['students'])
    >>> addPerson('Bogon', 'Student', username='bogon', password='pwd', groups=['students'])

Add 2 Terms:

    >>> manager.getLink('Add a new term').click()
    >>> manager.getControl('Title').value = '2005 Fall 1'
    >>> manager.getControl('Start date').value = '2005-09-01'
    >>> manager.getControl('End date').value = '2005-10-31'
    >>> manager.getControl('Next').click()
    >>> manager.getControl('Saturday').click()
    >>> manager.getControl('Sunday').click()
    >>> manager.getControl('Add term').click()

Timetable schema:

    >>> manager.getLink('2005').click()
    >>> manager.getLink('School Timetables').click()
    >>> manager.getLink('New Timetable').click()
    >>> manager.getLink('simple weekly timetable schema').click()

    >>> manager.getControl(name='field.period_name_1').value = 'A'
    >>> manager.getControl(name='field.period_start_1').value = '9:00'
    >>> manager.getControl(name='field.period_finish_1').value = '10:00'

    >>> manager.getControl(name='field.period_name_2').value = 'B'
    >>> manager.getControl(name='field.period_start_2').value = '10:30'
    >>> manager.getControl(name='field.period_finish_2').value = '11:30'

    >>> manager.getControl('Create').click()

A couple of sections:

    >>> from schooltool.app.browser.ftests.setup import addSection
    >>> from schooltool.app.browser.ftests.setup import addCourse
    >>> addCourse("History", "2005")

    >>> addSection("History", "2005", "2005 Fall 1",
    ...            title="History (1a, 1d)",
    ...            instructors=['Pete', 'John'],
    ...            members=['Grum', 'Frum'])

    >>> addSection("History", "2005", "2005 Fall 1",
    ...            title="History (1d) A",
    ...            instructors=['John'],
    ...            members=['Frum'])

    >>> addSection("History", "2005", "2005 Fall 1",
    ...            title="History (1a) A",
    ...            instructors=['John'],
    ...            members=['Grum'])

Let's schedule the sections:

    >>> manager.getLink('2005').click()
    >>> manager.getLink('2005 Fall 1').click()
    >>> manager.getLink('Sections').click()
    >>> manager.getLink(url='sections/1').click()
    >>> manager.getLink('Timetables').click()
    >>> manager.getLink('Add Timetable').click()
    >>> manager.getControl('Add').click()
    >>> manager.getLink('2005-fall-1.default').click()
    >>> manager.getControl(name='Tuesday.A').value = True
    >>> manager.getControl(name='Tuesday.B').value = True
    >>> manager.getControl(name='Wednesday.A').value = True
    >>> manager.getControl('Save').click()

    >>> manager.getLink('2005').click()
    >>> manager.getLink('2005 Fall 1').click()
    >>> manager.getLink('Sections').click()
    >>> manager.getLink(url='sections/2').click()
    >>> manager.getLink('Timetables').click()
    >>> manager.getLink('Add Timetable').click()
    >>> manager.getControl('Add').click()
    >>> manager.getLink('2005-fall-1.default').click()
    >>> manager.getControl(name='Wednesday.B').value = True
    >>> manager.getControl('Save').click()

    >>> manager.getLink('2005').click()
    >>> manager.getLink('2005 Fall 1').click()
    >>> manager.getLink('Sections').click()
    >>> manager.getLink(url='sections/3').click()
    >>> manager.getLink('Timetables').click()
    >>> manager.getLink('Add Timetable').click()
    >>> manager.getControl('Add').click()
    >>> manager.getLink('2005-fall-1.default').click()
    >>> manager.getControl(name='Thursday.A').value = True
    >>> manager.getControl(name='Thursday.B').value = True
    >>> manager.getControl('Save').click()

Let's log in with the teacher account:

    >>> teacher = Browser()
    >>> teacher.handleErrors = False
    >>> teacher.open('http://localhost/')
    >>> teacher.getLink('Log In').click()
    >>> teacher.getControl('Username').value = 'pete'
    >>> teacher.getControl('Password').value = 'pwd'
    >>> teacher.getControl('Log in').click()

Journal supports an interesting way of combining multiple sections:

    >>> teacher.open('http://localhost/schoolyears/2005/2005-fall-1/sections/1')
    >>> teacher.getLink('Journal', index=1).click()

    >>> from urllib import unquote
    >>> unquote(teacher.url)
    'http://localhost/schoolyears/2005/2005-fall-1/sections/1/journal'
    >>> unquote(teacher.getLink('October').url)
    'http://localhost/schoolyears/2005/2005-fall-1/sections/1/journal/index.html?month=10'
    >>> teacher.getLink('October').click()
    >>> printGradebookTable(teacher.contents) # doctest: -REPORT_NDIFF
    +-----+------------+-----------+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+---------+----------+
    | Nr. | First Name | Last Name | 04 | 04 | 05 | 05 | 06 | 06 | 11 | 11 | 12 | 12 | 13 | 13 | 18 | 18 | 19 | 19 | 20 | 20 | 25 | 25 | 26 | 26 | 27 | 27 | Average | Absences |
    +-----+------------+-----------+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+---------+----------+
    | 1   | Frum       | Student   |    |    |    |    | X  | X  |    |    |    |    | X  | X  |    |    |    |    | X  | X  |    |    |    |    | X  | X  |         |          |
    | 2   | Grum       | Student   |    |    |    | X  |    |    |    |    |    | X  |    |    |    |    |    | X  |    |    |    |    |    | X  |    |    |         |          |
    +-----+------------+-----------+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+---------+----------+

    >>> unquote(teacher.getLink('04').url)
    'http://localhost/schoolyears/2005/2005-fall-1/sections/1/journal/index.html?event_id=...&month=10'
    >>> unquote(teacher.getLink('11').url)
    'http://localhost/schoolyears/2005/2005-fall-1/sections/1/journal/index.html?event_id=...&month=10'
    >>> unquote(teacher.getLink('19').url)
    'http://localhost/schoolyears/2005/2005-fall-1/sections/1/journal/index.html?event_id=...&month=10'

    >>> teacher.getLink('18').click()
    >>> printGradebookTable(teacher.contents)
    +-----+------------+-----------+----+----+----+----+----+----+----+----+----+----+----+----+---------+----+----+----+----+----+----+----+----+----+----+----+---------+----------+
    | Nr. | First Name | Last Name | 04 | 04 | 05 | 05 | 06 | 06 | 11 | 11 | 12 | 12 | 13 | 13 | 18      | 18 | 19 | 19 | 20 | 20 | 25 | 25 | 26 | 26 | 27 | 27 | Average | Absences |
    +-----+------------+-----------+----+----+----+----+----+----+----+----+----+----+----+----+---------+----+----+----+----+----+----+----+----+----+----+----+---------+----------+
    | 1   | Frum       | Student   |    |    |    |    | X  | X  |    |    |    |    | X  | X  | [_____] |    |    |    | X  | X  |    |    |    |    | X  | X  |         |          |
    | 2   | Grum       | Student   |    |    |    | X  |    |    |    |    |    | X  |    |    | [_____] |    |    | X  |    |    |    |    |    | X  |    |    |         |          |
    +-----+------------+-----------+----+----+----+----+----+----+----+----+----+----+----+----+---------+----+----+----+----+----+----+----+----+----+----+----+---------+----------+

    >>> cells = analyze.queryHTML('//table[@class="data"]//input[@type="text"]/@name', teacher.contents)
    >>> teacher.getControl(name=cells[0]).value = '10'
    >>> teacher.getControl('Update').click()

    >>> teacher.getLink('11').click()
    >>> cells = analyze.queryHTML('//table[@class="data"]//input[@type="text"]/@name', teacher.contents)
    >>> teacher.getControl(name=cells[0]).value = '5'
    >>> teacher.getControl('Update').click()
    >>> printGradebookTable(teacher.contents)
    +-----+------------+-----------+----+----+----+----+----+----+---------+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+---------+----------+
    | Nr. | First Name | Last Name | 04 | 04 | 05 | 05 | 06 | 06 | 11      | 11 | 12 | 12 | 13 | 13 | 18 | 18 | 19 | 19 | 20 | 20 | 25 | 25 | 26 | 26 | 27 | 27 | Average | Absences |
    +-----+------------+-----------+----+----+----+----+----+----+---------+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+---------+----------+
    | 1   | Frum       | Student   |    |    |    |    | X  | X  | [5____] |    |    |    | X  | X  | 10 |    |    |    | X  | X  |    |    |    |    | X  | X  | 7.500   |          |
    | 2   | Grum       | Student   |    |    |    | X  |    |    | [_____] |    |    | X  |    |    |    |    |    | X  |    |    |    |    |    | X  |    |    |         |          |
    +-----+------------+-----------+----+----+----+----+----+----+---------+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+---------+----------+

    >>> teacher.open('http://localhost/schoolyears/2005/2005-fall-1/sections/1')
    >>> teacher.getLink('Journal', index=1).click()
    >>> teacher.getLink('October').click()
    >>> printGradebookTable(teacher.contents) # doctest: -REPORT_NDIFF
    +-----+------------+-----------+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+---------+----------+
    | Nr. | First Name | Last Name | 04 | 04 | 05 | 05 | 06 | 06 | 11 | 11 | 12 | 12 | 13 | 13 | 18 | 18 | 19 | 19 | 20 | 20 | 25 | 25 | 26 | 26 | 27 | 27 | Average | Absences |
    +-----+------------+-----------+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+---------+----------+
    | 1   | Frum       | Student   |    |    |    |    | X  | X  | 5  |    |    |    | X  | X  | 10 |    |    |    | X  | X  |    |    |    |    | X  | X  | 7.500   |          |
    | 2   | Grum       | Student   |    |    |    | X  |    |    |    |    |    | X  |    |    |    |    |    | X  |    |    |    |    |    | X  |    |    |         |          |
    +-----+------------+-----------+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+---------+----------+

A test for a regresion when teacher has no permission to see one of
the sections, even though he is teaching another one:

    >>> teacher2 = Browser()
    >>> teacher2.handleErrors = False
    >>> teacher2.open('http://localhost/')
    >>> teacher2.getLink('Log In').click()
    >>> teacher2.getControl('Username').value = 'john'
    >>> teacher2.getControl('Password').value = 'pwd'
    >>> teacher2.getControl('Log in').click()

    >>> teacher2.open(teacher.url)
    >>> printGradebookTable(teacher2.contents)
    +-----+------------+-----------+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+---------+----------+
    | Nr. | First Name | Last Name | 04 | 04 | 05 | 05 | 06 | 06 | 11 | 11 | 12 | 12 | 13 | 13 | 18 | 18 | 19 | 19 | 20 | 20 | 25 | 25 | 26 | 26 | 27 | 27 | Average | Absences |
    +-----+------------+-----------+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+---------+----------+
    | 1   | Frum       | Student   |    |    |    |    | X  | X  | 5  |    |    |    | X  | X  | 10 |    |    |    | X  | X  |    |    |    |    | X  | X  | 7.500   |          |
    | 2   | Grum       | Student   |    |    |    | X  |    |    |    |    |    | X  |    |    |    |    |    | X  |    |    |    |    |    | X  |    |    |         |          |
    +-----+------------+-----------+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+---------+----------+

Now let's change the teacher for the adjacent section section:

    >>> manager.open('http://localhost/schoolyears/2005/2005-fall-1/sections/2/')
    >>> manager.getLink('edit instructors').click()
    >>> manager.getControl('John').click()
    >>> manager.getControl('Remove').click()

Current teacher can see only the meetings he is lecturing in:

    >>> teacher2.reload()
    >>> printGradebookTable(teacher2.contents)
    +-----+------------+-----------+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+---------+----------+
    | Nr. | First Name | Last Name | 04 | 04 | 05 | 06 | 06 | 11 | 11 | 12 | 13 | 13 | 18 | 18 | 19 | 20 | 20 | 25 | 25 | 26 | 27 | 27 | Average | Absences |
    +-----+------------+-----------+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+---------+----------+
    | 1   | Frum       | Student   |    |    |    | X  | X  | 5  |    |    | X  | X  | 10 |    |    | X  | X  |    |    |    | X  | X  | 7.500   |          |
    | 2   | Grum       | Student   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |         |          |
    +-----+------------+-----------+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+---------+----------+
