<?xml version="1.0"?>
<configure xmlns:browser="http://namespaces.zope.org/browser"
           xmlns="http://namespaces.zope.org/zope"
           i18n_domain="lyceum">

  <class class="lyceum.journal.journal.LyceumJournalContainer">
    <allow interface="zope.app.container.interfaces.ISimpleReadContainer" />
    <require permission="schooltool.view"
             attributes="keys values items __iter__ __len__" />
    <require permission="schooltool.edit"
             interface="zope.app.container.interfaces.IWriteContainer" />
  </class>

  <class class="lyceum.journal.journal.SectionJournalData">
    <allow interface="lyceum.journal.interfaces.ISectionJournalData" />
  </class>

  <class class="lyceum.journal.journal.SectionJournal">
    <allow interface="lyceum.journal.interfaces.ISectionJournal" />
  </class>

  <adapter
      for="schooltool.course.interfaces.ISection"
      provides="lyceum.journal.journal.ISectionJournalData"
      factory="lyceum.journal.journal.getSectionJournalData"
      />

  <adapter factory="lyceum.journal.journal.SectionJournal" />

  <adapter
      for="schooltool.timetable.interfaces.ITimetableCalendarEvent"
      provides="lyceum.journal.journal.ISectionJournal"
      factory="lyceum.journal.journal.getEventSectionJournal"
      />

  <adapter
      for="schooltool.app.interfaces.ISchoolToolApplication"
      factory=".journal.JournalInit"
      name="lyceum.journal" />

  <!-- Term grades -->

  <class class="lyceum.journal.term.LyceumTermDataContainer">
    <allow interface="zope.app.container.interfaces.ISimpleReadContainer" />
    <require permission="schooltool.view"
             attributes="keys values items __iter__ __len__" />
    <require permission="schooltool.edit"
             interface="zope.app.container.interfaces.IWriteContainer" />
  </class>

  <class class="lyceum.journal.term.TermGradingData">
    <allow interface="lyceum.journal.interfaces.ITermGradingData" />
  </class>

  <adapter
      for="schooltool.person.interfaces.IPerson"
      provides="lyceum.journal.interfaces.ITermGradingData"
      factory="lyceum.journal.term.getPersonTermGradingData"
      />

  <adapter
      for="schooltool.app.interfaces.ISchoolToolApplication"
      factory=".term.TermGradingDataInit"
      name="lyceum.term_grades" />

  <browser:viewlet
      name="journal_css"
      for="*"
      manager="schooltool.skin.ICSSManager"
      class=".journal.JournalCSSViewlet"
      permission="zope.View"
      />

  <browser:resource
      name="journal.css"
      file="resources/journal.css"
      layer="schooltool.skin.ISchoolToolLayer" />

  <include package="lyceum.journal.browser" />

</configure>
