<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/browser"
           xmlns:zope="http://namespaces.zope.org/zope"
           i18n_domain="lyceum">

  <page
      name="csv_import.html"
      for="schooltool.app.interfaces.ISchoolToolApplication"
      class=".csvimport.LyceumCSVImportView"
      permission="schooltool.edit"
      />

  <zope:configure package="schooltool.skin">
    <navigationViewlet
        name="lyceum_cvs_import"
        for="*"
        manager="schooltool.skin.INavigationManager"
        template="templates/navigationViewlet.pt"
        class="schooltool.skin.NavigationViewlet"
        permission="schooltool.edit"
        link="csv_import.html"
        title="CSV Import"
        order="100"
        />
  </zope:configure>

</configure>
