<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/browser"
           xmlns:zope="http://namespaces.zope.org/zope"
           i18n_domain="lyceum">

  <zope:configure package="schooltool.skin">

    <navigationViewlet
        name="timetable_calendar"
        for="schooltool.group.interfaces.IGroup "
        manager="schooltool.skin.IActionMenuManager"
        template="templates/actionsViewlet.pt"
        permission="schooltool.view"
        link="tt_calendar"
        title="Member Calendar"
        order="20" />

    <navigationViewlet
        name="view_person_timetable"
        for="lyceum.person.interfaces.ILyceumPerson"
        manager="schooltool.skin.IActionMenuManager"
        template="templates/actionsViewlet.pt"
        permission="schooltool.view"
        link="view_timetable.html"
        title="View Timetable"
        order="50" />

    <navigationViewlet
        name="view_group_timetable"
        for="schooltool.group.interfaces.IGroup"
        manager="schooltool.skin.IActionMenuManager"
        template="templates/actionsViewlet.pt"
        permission="schooltool.view"
        link="view_timetable.html"
        title="View Timetable"
        order="50" />

    <navigationViewlet
        name="view_resource_timetable"
        for="schooltool.resource.interfaces.IResource"
        manager="schooltool.skin.IActionMenuManager"
        template="templates/actionsViewlet.pt"
        permission="schooltool.view"
        link="view_timetable.html"
        title="View Timetable"
        order="50" />

    <navigationViewlet
        name="view_application_timetable"
        for="*"
        manager="schooltool.skin.INavigationManager"
        template="templates/navigationViewlet.pt"
        class="schooltool.skin.NavigationViewlet"
        permission="schooltool.view"
        link="view_timetable.html"
        title="View Timetable"
        order="110"
        />

    <navigationViewlet
        name="journal"
        for="schooltool.course.interfaces.ISection"
        manager="schooltool.skin.IActionMenuManager"
        template="templates/actionsViewlet.pt"
        permission="schooltool.edit"
        link="journal"
        title="Journal"
        order="9" />

  </zope:configure>

  <page
      name="view_timetable.html"
      for="lyceum.person.interfaces.ILyceumPerson"
      class=".timetables.PersonTimetableView"
      permission="schooltool.view"
      />

  <page
      name="view_timetable.html"
      for="schooltool.group.interfaces.IGroup"
      class=".timetables.GroupTimetableView"
      permission="schooltool.view"
      />

  <page
      name="view_timetable.html"
      for="schooltool.resource.interfaces.IResource"
      class=".timetables.ResourceTimetableView"
      permission="schooltool.view"
      />

  <page
      name="view_timetable.html"
      for="schooltool.app.interfaces.ISchoolToolApplication"
      class=".timetables.SchoolWeekdayTimetable"
      permission="schooltool.view"
      />

  <zope:configure package="schooltool.app.browser">
    <page
       name="daily.html"
       for="lyceum.interfaces.IGroupTimetableCalendar"
       class="lyceum.browser.group_calendar.DailyGroupTimetableCalendarView"
       template="templates/cal_daily.pt"
       permission="schooltool.view"
       />

    <page
       name="weekly.html"
       for="lyceum.interfaces.IGroupTimetableCalendar"
       class="lyceum.browser.group_calendar.WeeklyGroupTimetableCalendarView"
       template="templates/cal_weekly.pt"
       permission="schooltool.view"
       />

    <page
       name="monthly.html"
       for="lyceum.interfaces.IGroupTimetableCalendar"
       class="lyceum.browser.group_calendar.MonthlyGroupTimetableCalendarView"
       template="templates/cal_monthly.pt"
       permission="schooltool.view"
       />

    <page
       name="yearly.html"
       for="lyceum.interfaces.IGroupTimetableCalendar"
       class="lyceum.browser.group_calendar.YearlyGroupTimetableCalendarView"
       template="templates/cal_yearly.pt"
       permission="schooltool.view"
       />
  </zope:configure>

  <zope:interface
      interface=".skin.ILyceumSchoolToolSkin"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="Lyceum"
      />

  <navigationViewlet
      name="open-in-ical"
      for="schooltool.app.interfaces.ISchoolToolCalendar"
      manager="schooltool.skin.IActionMenuManager"
      class="schooltool.skin.skin.DisableNavigationViewlet"
      permission="schooltool.view"
      layer="lyceum.browser.skin.ILyceumLayer" />

  <navigationViewlet
      name="schedule-student"
      for="schooltool.person.interfaces.IPerson"
      manager="schooltool.skin.IActionMenuManager"
      class="schooltool.skin.skin.DisableNavigationViewlet"
      permission="schooltool.view"
      layer="lyceum.browser.skin.ILyceumLayer" />

  <navigationViewlet
      name="schedule-resource"
      for="schooltool.resource.interfaces.IResource"
      manager="schooltool.skin.IActionMenuManager"
      class="schooltool.skin.skin.DisableNavigationViewlet"
      permission="schooltool.view"
      layer="lyceum.browser.skin.ILyceumLayer" />

  <zope:configure package="schooltool.skin"
                  i18n_domain="schooltool">

    <navigationViewlet
        name="view-calendar"
        for="schooltool.group.interfaces.IGroup"
        manager="schooltool.skin.IActionMenuManager"
        template="templates/actionsViewlet.pt"
        permission="schooltool.edit"
        link="calendar"
        title="View Calendar"
        order="10"
        layer="lyceum.browser.skin.ILyceumLayer" />

    <!-- Set more restrictive permissions for SchoolTimetable list -->
    <navigationViewlet
        name="ttschemas"
        for="*"
        manager="schooltool.skin.INavigationManager"
        template="templates/navigationViewlet.pt"
        class="schooltool.skin.TopLevelContainerNavigationViewlet"
        permission="schooltool.edit"
        link="ttschemas"
        title="School Timetables"
        order="80"
        layer="lyceum.browser.skin.ILyceumLayer" />

    <!-- Set more restrictive permissions for SchoolTimetable list -->
    <navigationViewlet
        name="courses"
        for="*"
        manager="schooltool.skin.INavigationManager"
        template="templates/navigationViewlet.pt"
        class="schooltool.skin.TopLevelContainerNavigationViewlet"
        permission="schooltool.edit"
        link="courses"
        title="Courses"
        order="80"
        layer="lyceum.browser.skin.ILyceumLayer" />

  </zope:configure>

  <page
      for="schooltool.calendar.interfaces.ICalendar"
      name="daily_calendar_rows"
      layer="lyceum.browser.skin.ILyceumLayer"
      class=".calendar.LyceumDailyCalendarRowsView"
      permission="zope.View" />

</configure>
